working_dir: &working_dir ~/app
.circleci_template: &cci
  steps:
    - checkout
    - run:
        name: New Project
        command: chmod +x install.sh && ./install.sh
        no_output_timeout: 290m
        
version: 2.0
jobs:
  Project:
    docker:
      - image: ruby
    steps:
      - checkout
  Project1:
    <<: *cci
    docker:
      - image: circleci/ruby:2.7.3
  Project2:
    <<: *cci
    docker:
      - image: circleci/ruby:2.7
  Project3:
    <<: *cci
    docker:
      - image: circleci/ruby:2.6.8
  Project4:
    <<: *cci
    docker:
      - image: circleci/ruby:2.6.7
workflows:
  version: 2
  commit:
    jobs:
      - Project
      - Project1
      - Project2
      - Project3
      - Project4
    triggers:
      - schedule:
          cron: "0 5,10,15,20 * * *"
          filters:
            branches:
              only:
                - master
                
  CircleciProject:
    jobs:
      - Project
      - Project1
      - Project2
      - Project3
      - Project4
